DATABASE_URL=

# for oauth
FRONT_END_URL=
CALLBACK_URL=
GOOGLE_CLENT_SECRET=
GOOGLE_CLIENT_ID=

# for mail service
MAIL_APP_PASSWORD=
MAIL_SENDER=
JWT_STUDENT_SECRET=
JWT_SECRET= 

# for auth 
API_ID=
API_SECERE_KEY=
MAIL_TOKEN=

# for app login
PASSWORD_SEEDER=
EMAIL_SEEDER=
USERNAME_SEEDER=

# firebase 
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=